<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	
	<!-- This is a template for your home page for the class -->
	<!-- Replace the sample content with your own -->
	
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>JCollier Geog485L</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>My Geography 485L Home Page</h1>
		<p>Hello, I am Justin Collier.</p>
			<p><a href="helloworld.html">Hello World!</a></p>
		<p>I'm taking this course because I am interested in mapping and building web pages.</p>
		
		<h2>Topics I'm interested in</h2>
		<ul>
			<li>Physical Landscapes</li>
			<li>GIS</li>
			<li>The Internet</li>
		</ul>
		
		<h2>Types of data I have worked with (themes & formats)</h2>
		<ul>
			<li>data type 1</li>
			<li>data type 2</li>
			<li>more data types ...</li>
		</ul>
		
		<h2>Milestones</h2>
		<p><a href="milestone_2.html">Milestone 2</a></p>
		<p><a href="milestone_3.html">Milestone 3</a></p>
		<p><a href="milestone_4.html">Milestone 4</a></p>
		<p><a href="milestone_5.html">Milestone 5</a></p>
		<p><a href="milestone_6.html">Milestone 6</a></p>
		<p><a href="milestone_7.html">Milestone 7</a></p>
		<p><a href="milestone_8.html">Milestone 8</a></p>
		<p><a href="milestone_9a.html">Milestone 9a</a></p>
		<p><a href="milestone_9b.html">Milestone 9b</a></p>
		
		<h2>Deep Dives</h2>
		<p><a href="deepdive_1.html">Deep Dive 1</a></p>
		<p><a href="deepdive_2.html">Deep Dive 2</a></p>
		
		<h2>Exams</h2>
		<p><a href="midterm.html">Midterm</a></p>
		
		<h2>Personal Work</h2>
		<p><a href="photo.html">Emily L Photography Map</a></p>
	</body>
</html>
